# ---------- Authentication ----------
AUTH_GOOGLE_SECRET=your_google_secret_here
AUTH_GOOGLE_ID=your_google_id_here
AUTH_GITHUB_ID=your_github_id_here
AUTH_GITHUB_SECRET=your_github_secret_here
AUTH_SECRET=your_auth_secret_here

# ---------- Database ----------
DATABASE_URL=your_database_url_here

# ---------- APIs ----------
GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key_here

# ---------- ImageKit ----------
NEXT_PUBLIC_IMAGEKIT_API_KEY=your_imagekit_api_key_here
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint_here
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key_here
